!Austria 1813
!Indent 2
!Green
3rd Corps - Gyulai
  Corps artillery
    Hv Bty - HvF
    Md Bty - MdF

  1st Division - Crenneville
    Warasdiner Kreuzer Grenzers - 2 bases grenz
    St.George Grenzer regiment - 2 bases grenz
    Klenau Chev.Legere - 2 bases chev legere
    Rosenberg Chev.Legere - 2 bases chev legere
    1 Bty - MdH

  2nd Division - Murray
    Erzherzoh Ludwig line regiment - 4 bases
    Grossherzog von Wurzburg line - 4 bases
    Weidenfeld line regiment - 4 bases
    Ignatz line regiment - 4 bases
    2 Bty - MdF

  3rd Division - Weissenwolf
    Kottulinsky line regiment - 4 bases
    Kaiser line regiment - 4 bases
    Kollowrath line regiment - 4 bases
    Frohlich line regiment - 4 bases

