!Austria 1813
!Indent 2
!Regular
Advanced Guard - Schwarzenburg
  1st Light Division - Liechtenshtein
    Jager battalion #1 - 2 bases veteran jager
    Jager battalion #2 - 2 bases jager
    Jager battalion #7 - 1 base jager
    Broder Grenz regiment - 2 bases grenz
    Kaiser Chev.Legere - 2 bases chev legere
    St.Vincent Chev.Legere - 2 bases chev legere
    1 Bty - LtF

  2nd Light Division - Bubna
    Peterwardeiner Grenzers - 2 bases grenz
    Jager battalion #5 - 2 bases jager
    Jager battalion #6 - 1 base jager
    Liechtenstein Hussars - 2 bases veteran hussar
    Kaiser Hussars - 2 bases veteran hussar
    Blankenstein Hussars - 2 bases veteran hussar
    2 Bty - LtF
