!Austria 1813
!Indent 2
!Green
4th Corps - Klenau
  Corps artillery
    Hv Bty - HvF

  1st Division - Mohr
    1st Wallachen Grenzers - 2 bases grenz
    Wallachen-Illyrian Grenzers - 4 bases grenz
    Hohenzollern CheveauLegere - 2 bases chev legere
    Palatinal Hussars - 2 bases hussars
    Erzherzog Ferdinand Hussars - 2 bases hussars
    1 Bty - MdH

  2nd Division - Bartenstein
    J.Colloredo line regiment - 4 bases
    Zach line regiment - 5 bases
    Herzog line regiment - 5 bases
    Lindenau line regiment - 4 bases
    2 Bty - MdF

  3rd Division - Mayer
    Alois Liechtenstein line regiment - 5 bases
    Coburg line regiment - 5 bases
    Erzherzog Carl line regiment - 4 bases
    Obrist Salis line regiment - 4 bases
    3 Bty - MdF
