!Austria 1813
!Indent 2
!Green
1st Corps - Colloredo
  Corps Artillery
    Heavy Bty - HvF
    Field Bty - MdF

  1st Division - Schneller
    Deutsch-Banat Grenz regiment - 2 bases grenz
    Hessen-Homburg Hussars - 2 bases hussar
    Reisch Dragoons - 2 bases dragoon

  2nd Division - Wimpfen
    Froon line regiment - 5 bases
    Deveaux line regiment - 5 bases
    Argenteau line regiment - 4 bases
    Erbach line regiment - 5 bases
    2 Bty - MdF

  3rd Division - Greth
    de Ligne line regiment - 4 bases
    Czartorisky line regiment - 4 bases
    Albert line regiment - 4 bases
    Reuss Paulen line regiment - 5 bases
    3 Bty - MdF
