!Prussian 1813
!Indent 2
!Landwehr
Prussian 4th Corps - Tauentzein
  Corps Cavalry
    Cavalry Brigade - 2 bases Landwehr Cavalry

  Corps artillery - von Strampf
    Corps Bty - MdF

  1st Brigade - Dobschutz
    3rd Reserve regiment - 6 bases regular
    Kurmark Landwehr - 3 bases conscript
    Cavalry Brigade - 3 bases landwehr cavalry (Neumark & 2nd East Prussian Landwehr Cavalry)

  2nd Brigade - von Lindenau
    2nd Neumark Landwehr - 4 bases landwehr
    5th Kurmark Landwehr - 5 bases landwehr
    4th Silesian landwehr - 5 bases landwehr
    Cavalry Brigade - 2 bases Landwehr Cavalry
