!Prussia 1813
!Indent 2
Prussian Corps - von Kleist
  9th Brigade - Klux
    1st W.Prussian line regiment - 4 bases veteran
    6th reserve regiment - 4 bases green
    7th Silesian landwehr - 4 bases landwehr
    Silesian Schutzen - 1 base veteran jager
    Neumark Dragoons - 1 base dragoon
    9 Bty - MdF

  10th Brigade - Pirch I
    2nd W.Prussian line regiment - 5 bases veteran
    7th reserve regiment - 4 bases green
    9th Silesian landwehr - 4 bases landwehr
    2nd Silesian landwehr cavalry - 1 base landwehr cav
    10 Bty - MdF

  11th Brigade - Ziethen
    1st Silesian line regiment - 4 bases veteran
    10th Reserve regiment - 4 bases Green
    Silesian Schutzen - 1 base elite jager
    8th Silesian Landwehr - 4 bases landwehr
    1st Silesian Hussars - 1 base veteran hussar
    11 Bty - MdF

  12th Brigade - Preussen
    2nd Silesian line regiment - 4 bases veteran
    11th Reserve regiment - 4 bases Green
    10th Silesian Landwehr - 4 bases Green
    1st Silesian Landwehr cavalry - 1 base landwehr cav

  Reserve Cavalry Division - Roder
    Brigade Wrangel - 3 bases veteran Cuirassier
    Brigade Starkenfels - 2 bases uhlans
    Brigade Mutius - 2 bases Landwehr cav
    Horse Bty - MdH

