!Sweden 1813
!Indent 2
Royal Swedish Army - Bernadotte
  Army Artillery - Cardell
    Hv Bty - HvF
    Horse Bty - MdH

  1st Division - Posse
    Guards Brigade - 5 bases veteran grenadier
    Drottningen line regiment - 2 bases
    Upland line regiment - 2 bases
    Sodermanland line regiment - 3 bases
    Nord Schonen regiment - 1 base
    1 Bty - MdF

  2nd Division - Sandels
    Vestgodatals line regiment - 2 bases
    Vestmanlands line regiment - 3 bases
    Nerike line regiment - 2 bases
    Skaraborg line regiment - 3 bases
    Elfsborg line regiment - 3 bases
    Vermlands Jagers - 1 base elite jagers
    2 Bty - MdF

  3rd Division - Boyen
    Kronoborg line regiment - 3 bases
    Kalmar line regiment - 3 bases
    Sud Schonen regiment - 1 base
    Schonen Carabinier - 4 bases elite light cav
    6th Brigade - 5 bases line light

  Cavalry Division - (leader unknown)
    Dragoon Brigade - 2 bases dragoons (lifereg. Smal.)
    Hussar Brigade - 2 bases hussars (Schonen.Morn.)
    Guard Cuirassier - 1 base elite cuirassier

