!Russia 1813
!Indent 2
Russian Corps - Voronsov
  14th Division - Harpe
    Brigade Sieversk - 3 bases (Sieversk, Toula & Navaguinsk line regiments)
    Grenadier Brigade - 3 bases grenadiers

  Cavalry Division - Orurk
    Brigade Schevalov - 2 bases hussars (Pavlograd & Volhynie Hussars)
    Brigade Pahlen - 3 bases uhlans (Isoum Hussars & Polish Uhlans)
    1 Horse Bty - MdH
    2 Horse Bty - MdH

  Cossack Division - Czernikov
    Brigade Lapuchin - 3 bases Cossacks
    Brigade Illowaiski - 3 bases Cossacks
    Brigade Melnikov - 2 bases Cossacks

