!Russian 1813
!Indent 2
!Veteran
Russo Prussian 5th Guard Corps - Yermolov
  1st Guard Infantry Division - Rosen
    Preobragenski Guard regiment - 4 bases grenadier
    Semenovski Guard regiment - 4 bases grenadier
    Ismailov Guard regiment - 4 bases grenadier
    Guard Jager regiment - 3 bases elite jager

  2nd Guard Infantry Division - Udom
    Lithuanian Guard regiment - 4 bases grenadier
    Finland Guard regiment - 4 bases grenadier
    Leib-Garde regiment - 3 bases grenadier
    Pavlov Guard regiment - 3 bases grenadier
    Hvy Bty - HvF
    Guards Bty 1 - MdF
    Guards Bty 2 - MdF

  Prussian Guard Division - Alvensleben [Prussian]
    1st Foot Guard regiment - 4 bases veteran grenadier
    2nd Foot Guard regiment - 4 bases veteran grenadier
    Guard Jager battalion - 1 base elite jager

