!Russian 1813
!Indent 2
Russian 6th Corps - Scherbatov
  Corps Artillery
    Hv Bty - HvF
    1 Bty - MdF
    2 Bty - MdF

  7th Division - Tallisin
    Brigade Kirschnitsky - 5 bases (Pskov & Moscow line regiments)
    Brigade Augustov - 4 bases (Sofia & Libau line regiments)
    Brigade Dietrich - 4 bases jagers (11th & 36th Jagers)

  18th Division - Bernodossov
    Brigade Blagovenzenko - 3 bases (Vladmir & Dnieper line regiments)
    Brigade Tambov - 3 bases (Tambov & Kostroma line regiments)
    Brigade Mescherinov - 5 bases jagers (32nd & 28th Jagers)

