!Russia 1813
!Indent 2
!Veteran
3rd Grenadier Corps - Raevsky
  1st Division - Sulima
    Ekaterinoslav Grenadiers - 3 bases grenadier
    Cnt.Arakcheyev Grenadiers - 3 bases grenadier
    Tauride Grenadiers - 3 bases grenadier
    St. Petersburg Grenadiers - 3 bases grenadier
    Pernau line regiment - 3 bases
    Kexholm line regiment - 3 bases

  2nd Division - Tchoglokov
    Kiev Grenadier regiment - 3 bases grenadier
    Moscow Grenadier regiment - 3 bases grenadier
    Astrakan Grenadier regiment - 3 bases grenadier
    Fangoria Grenadier regiment - 3 bases grenadier
    Siberia Grenadier regiment - 3 bases grenadier
    Little Russia Grenadier regiment - 3 bases grenadier
