!Russian 1813
!Indent 2
2nd Russian Corps - Wurttemberg
  Corps artillery
    Hv Bty - HvF
    Md Bty - MdF

  3rd Division - Schachafskoy
    20th Jager - 3 bases jager
    Mourman line regiment - 3 bases
    Revel line regiment - 3 bases
    21st Jager - 2 bases jager
    Tchernigov line regiment - 3 bases
    Selenguinsk line regiment - 3 bases

  4th Division - Pischnitsky
    4th Jager - 3 bases jager
    Tobosk line regiment - 3 bases
    Minsk line regiment - 3 bases
    34th Jager - 2 bases jager
    Volhynieline regiment - 3 bases
    Krementchug line regiment - 3 bases

