!Russian 1813
!Indent 2
Reserve Cavalry Corps - Gallitzin
  1st Cuirassier Division - Depreradovitch
    Brigade Arseniev - 3 bases elite heavy cavalry (Chevalier Guard & Horse Guards)
    Brigade Rosen - 2 bases elite heavy cavalry (Leibgarde & Empress Cuirassier)
    Brigade Werder - 3 bases guard light cavalry

  2nd Cuirassier Division - Kretov
    Brigade Karatiev - 2 bases cuirassier (Astrakov & Ekaterinaslav Cuirassier)
    Brigade Leontiev - 2 bases cuirassier (Gluchov & Pskov Cuirassier)

  3rd Cuirassier Division - Duka
    Brigade Starodoub - 2 bases cuirassier (Military Order & Starodoub Cuirassier)
    Brigade Levaschoff - 2 bases cuirassier (Novgorod & Little Russia Cuirassier)

  Guard Light Cavalry Division - Chevich
    Brigade Tchailikov - 5 bases uhlan (Guard Uhlans & Dragoon)
    1 Bty - MdH
    2 Bty - MdH

