!Russian 1813
!Indent 2
1st Russian Corps - Gorchakov
  Corps artillery
    Hv Bty - HvF
    Md Bty - MdF

  5th Division - Mezentzov
    23rd Jager - 3 bases jager
    Perm line regiment - 3 bases
    Mohilev line regiment - 3 bases
    24th Jager - 3 bases jager
    Sievesk line regiment - 3 bases
    Kalouga line regiment - 3 bases

  14th Division - Helfreich
    Tenguinsk line regiment - 3 bases
    Estonia line regiment - 3 bases
    25th Jager - 3 bases jager
    26th Jager - 3 bases jager
    1/14 Bty - HvF
    2/14 Bty - MdF

