!Russian 1813
!Indent 2
Russian 9th Corps - Alsusiev
  Corps Artillery
    Hv Bty - HvF
    1 Bty - MdF
    2 Bty - MdF

  9th Division - Udom III
    Brigade Poltaratsky - 4 bases (Nacheburg & Apcheron line regiments)
    Brigade Ogriumov - 4 bases (Iakout & Riajsk line regiments)
    Brigade Grimbolt - 3 bases jagers (10th & 36th Jagers)

  15th Division - Rudsevich
    Brigade Tern - 3 bases (Vitebsk & Kozlov line regiments)
    Brigade Anensur - 4 bases (Kourin & Kolyvan line regiments)
    Brigade Tichanovsky - 4 bases jagers (12th & 22nd Jagers)
