!Russian 1813
!Indent 2
Russian 11th Corps - Sacken
  Corps Artillery
    1 Hv Bty - HvF
    2 Hv Bty - HvF
    1 Md Bty - MdF
    2 Md Bty - MdF

  10th Infantry Division - Lieven III
    Brigade Agatin - 4 bases (Jaroslav & Jursk line regiments)
    Brigade Sass - 4 bases (Crimea & Bieloserk line regiments)
    Brigade Achlestishev - 5 bases jager (8th & 39th Jager regiments)
    Brigade Repninsky - 5 bases (Okhotsk & Kamchatka line regiments, detached from 16th Div)

  27th Division - Stavitzky
    Brigade Levandskoy - 5 bases (Odessa & Vilna line regiments)
    Brigade Alexejev - 3 bases (Simbrisk & Tarnopol line regiments)
    Brigade Kollogribov - 5 bases jager (49th & 50th Jager regiments)

