!Prussia 1806
!Indent 2
Army Group South - Hohenlohe
  Advance Guard Division - Ferdinand
    Light Infantry Brigade Pelet - 3 bases light (von Pelet, Rühle, Rabenau)
    Infantry Brigade Belvilaqua - 4 bases line (Müffling Musk., Prince Clemens, Kurfurst)
    Cavalry Brigade Trützschler - 3 bases hussars (Saxon Hussars)
    Foot Bty - MdF
    Horse Bty - MdH

  1st Division - Grawert
    Infantry Brigade von Müffling - 5 bases (Hahn Grenadiers, Hohenlohe & Sanitz Musk.)
    Infantry Brigade von Schimonsky - 5 bases (Sack Gren., Zastrow & Grawert Musk.)
    Erichsen Fusilers - 1 base
    Cavalry Brigade Henkel - 3 bases Medium Cavalry (Krafft dragoons)
    Heavy Bty - HvF
    Horse Bty - MdH

  2nd Division - Zechwitz
    Infantry Brigade von Burgsdorf - 5 bases (Thummel, Prince Xavier Reg's)
    Infantry Brigade von Dyherrn - 5 bases (Low, Niesemeuschel, Belvaqua Reg's)
    Boguslawsky Fusilers - 2 bases light
    Cavalry Brigade von Kochitsky - 1 base Heavy Cavalry (Mtd.Carabinier)
    Heavy Bty - HvF
    Horse Bty - MdH

  3rd Division - Tauentzein
    Brigade von Zweiffel - 3 bases (Zweiffel Musk.,Herwarth Gren.)
    Brigade von Schöneberg - 4 bases (Rechten, Maximillian Saxon Musk.)
    Rosen Fusilers - 1 base
    Cavalry Brigade Prince Clement - 3 bases Light Cavalry (Clement ChevLeg. & Bila Hus.)
    Light Bty - LtF

  Reserve Division - Prittwitz
    Brigade Prittwitz - 4 bases Grenadiers (von Losthin, Dohna, Kollin, Borck)
    Brigade Cerrini - 5 bases Grenadiers (Thiolaz, Le Coq, Lightenhayr, Metzsch, Hundt)
    Cavalry Brigade von Krafft - 4 bases Medium Cavalry (32nd Dragoons & Prince John ChevLeg.)
    Heavy Bty - HvF
    Medium Bty - MdF
