!French 1806
!Indent 2
VI Corps - Ney
  Corps Cavalry Bde - Charbanais
    9eme Hussars - 1 base veteran hussar
    10eme Chasseur Cheval - 1 base veteran light cavalry

  Corps Artillery
    1eme Bty - MdF
    2eme Bty - MdF

  1eme Division - Marchand
    6eme Legere - 4 bases veteran light
    39eme Ligne - 4 bases veteran line
    69eme Ligne - 4 bases line
    76eme Ligne - 4 bases line

  2nd Division - Gardanne
    25eme Legere - 4 bases veteran light
    27eme Ligne - 4 bases veteran line
    50eme Ligne - 4 bases line
    59eme Ligne - 4 bases line
