!Austria 1800
!Indent 2
Austrian Corps - von Melas
  1st Division - von Futak
    Cav Bde von Tassulo - 4 bases Dragoons (Kaiser, Karaczay)
    Bde von Bellegarde - 3 bases (IR 52, 53)
    Bde Saint-Julien - 4 bases (3bns, IR 11)
  2nd Division - von Kaim
    Bde von Loptay - 3 bases (2Bns, IR 47)
    Bde Knesevich - 4 bases (IR 23 Tuscany)
    Bde de la Marselle - 2 bases (IR 63)
  Cav Division - von Elsnitz
    Cav Bde von Loptay - 6 bases Dragoons (Johann / Leichtenstein)
    Cav Bde von Furst - 7 bases Hussars (7/9 Hussars)
  Reserve Division - von Morzin
    Grenadiers von Lattermann - 4 bases veteran Grenadier
    Grenadiers von Weidenfeld - 4 bases veteran Grenadier
    Pioneer Bn - 1 base light


