!StartTime 1806-10-14 06:00
!Indent 2
Prussia
  Briefing
    Prussian briefing line 1
    and line 2
  Centre
    Brunswick - 2nd Division (3-6 hrs)
    Brunswick - Advanced Guard Division (1-2 hrs)
  Right
    Brunswick - 3rd Division (contact)
  Left
    Brunswick - 1st Division (3-5 hrs)
  Reserve
France
  Briefing
    Not much to say here - III Corps must survive the day
  Centre
    III-Corps - 3eme Division (contact)
  Right
    III-Corps - 2eme Division (1-2 hrs)
  Left
    III-Corps - 1eme Division (1-3 hrs)
  Reserve
    I-Corps (5-8 hrs) 40%
