!Prussia 1806
!Indent 2
Northern Army - Brunswick
  Advanced Guard Division - Blücher
    Brigade von Oswald - 4 bases veteran fusiliers
    Brigade Blucher - 6 bases elite Hussars
    Brigade Irwing - 3 bases veteran Dragoons
    Horse Bty - LtH

  1st Division - Frederick (Prince of Orange)
    Ferdinand line regiment - 3 bases veteran
    Puttkammer line regiment - 3 bases green
    Mollendorf line regiment - 3 bases green
    Wartensleben line regiment - 3 base green
    Rheinbaben grenadiers - 1 base grenadier
    Knebel Grenadiers - 1 base grenadier
    Life Guard Brigade - 4 bases guard kuirassier
    Bty - MdF

  2nd Division - Wartensleben
    Renouard line regiment - 3 bases green
    Kleist line regiment - 3 bases veteran
    Luneburg line regiment - 3 bases green
    Ferdinand line regiment - 3 bases green
    Hanstein Grenadiers - 2 bases grenadier
    Alt-Braun Grenadiers - 1 base grenadier
    Brigade Quitzow - 4 bases elite Kuirassier
    Bty - MdF
    Horse Bty - LtH

  3rd Division - von Schmettau
    Prince Henry line regiment - 3 bases green
    Alvensleben line regiment - 3 bases veteran
    Malschitsky line regiment - 3 bases green
    Schimonski line regiment - 3 bases green
    Schack Grenadiers - 2 bases grenadier
    Kraft Grenadiers - 2 bases grenadier
    Brigade von Irwing - 3 bases veteran Dragoons
    Brigade von Bunting - 3 bases veteran Cuirassier
    Bty 1 - MdF
    Bty 2 - MdF
