!French 1806
!Veteran
!Indent 2
III-Corps - Davout
  Cavalry Bde - Viallanes (Vi)
    1eme 2eme Chasseur Cheval - 3 bases light cavalry

  Corps Artillery - Hannicque (Hn)
    Corps Bty - MdF

  1eme Division - Morand (Mo)
    13eme Legere - 3 bases veteran light
    17eme Ligne - 4 bases veteran line
    30eme Ligne - 4 bases veteran line
    51eme Ligne - 4 bases line
    61eme Ligne - 4 bases line
    1eme Div Bty - MdF

  2eme Division - Friant (Fr)
    33eme Ligne - 4 bases veteran line
    48eme Ligne - 3 bases veteran line
    108eme Ligne - 3 bases line
    111eme Ligne - 4 bases line
    2eme Div Bty - MdF

  3eme Division - Gudin (Gu)
    12eme Ligne - 3 bases veteran line
    21eme Ligne - 4 bases veteran line
    25eme Ligne - 4 bases veteran line
    85eme Ligne - 4 bases line
    3eme Div Bty - MdF
