!French 1806
!Veteran
!Indent 2
IV-Corps - Soult
  Corps Cavalry Bde - Guyot (Gu)
    22eme / 11eme Chasseur Cheval - 3 bases light cavalry

  Corps Artillery
    Corps Bty - HvF

  1eme Division - St.Hilaire (SH)
    10eme Legere - 4 bases veteran light
    35eme Ligne - 3 bases veteran line
    43eme Ligne - 3 bases veteran line
    55eme Ligne - 3 bases line
    1eme Div Bty - MdF

  2eme Division - Leval (Lv)
    24eme Legere - 4 bases veteran light
    4eme Ligne - 3 bases veteran line
    28eme Ligne - 3 bases veteran line
    46eme Ligne - 3 bases veteran line
    57eme Ligne - 4 bases line
    2eme Div Bty - MdF

  3rd Division - Legrand (Le)
    26eme Legere - 3 bases veteran light
    Corsican Legere - 3 bases elite light
    Po Legere - 3 bases elite light
    18eme Ligne - 3 bases veteran line
    75eme Ligne - 3 bases line
    3eme Div Bty - MdF
