!Start 14 Oct 1806 06:00
!Indent 2
Prussia
  Briefing
    The initial meeting engagement on the Southern Front
    in the plains north of Jena.

    Both the Ferdinands Advanced Guard and Gragert's
    1st Division have contacted the leading French units.

    Engage the French, and hold out long enough for
    re-inforcements to arrive.

    Use your superior cavalry and artillery to reducte
    the enemy's strength.
  Left
    Hohenlohe - Grawert (contact)
  Centre
    Hohenlohe - Ferdinand (contact)
  Right
France
  Briefing
    Initial meeting engagement on the Southern Front
    just north of Jena.

    Lannes has just enough troops to pin the Prussians
    but Ney will arrive soon on the right to clean
    them up.

    Engage the Prussians to pin them down, then
    hit them in the flank with the reinforcements.

    Use your superior speed and tactical formations
    to pin down the larger Prussian force.
  Centre
    V-Corps (contact)
  Right
    VI-Corps (1-3 hrs)
