StartTime 1806-10-14 06:00
Briefing
  Prussia
    Briefing notes go in here
  France
    Briefing notes go in here
Prussia
  Centre
    Hohenlohe - Advance Guard Division (contact)
  Right
    Hohenlohe - 3rd Division (1-3 hrs)
    Ruchel (6-12 hrs)
  Left
    Hohenlohe - 1st Division (contact)
  Reserve
    Hohenlohe - 2nd Division (2-4 hrs)
    Kalkreuth (3-6 hrs)
France
  Centre
    V-Corps (contact)
  Left
    VII-Corps (1-3 hrs)
  Right
    VI-Corps (1-3 hrs)
    IV-Corps (2-4 hrs)
    I-Corps (50% 8-12 hrs)
  Reserve
    Imperial-Guard-Corps (1-2 hrs)
    Murat - 1eme Cuirassier Division (2-8 hrs)
    Murat - 2eme Cuirassier Division (2-8 hrs)
    Murat - 1eme Dragoon Division (2-8 hrs)
    Murat - 2eme Dragoon Division (2-8 hrs)
    Murat - 3eme Dragoon Division (2-8 hrs)
    Murat - 4eme Dragoon Division (2-8 hrs)
