!Start 14 Oct 1806 06:00
!Indent 2
Prussia
  Briefing
    Meeting engagement on the Southern Front
    in the plains north of Jena.

    Both the Ferdinands Advanced Guard and Gravert's
    1st Division have contacted the leading French units.

    Engage the French, and hold out long enough for
    re-inforcements to arrive.

    We have signifant force on the way.

    Use your superior cavalry and artillery to reducte
    the enemy's strength, then use your reinforcements
    to finally destroy them, and free Europe from the
    monster from France.
  Left
    Hohenlohe - 1st Division (contact)
  Centre
    Hohenlohe - Advance Guard Division (contact)
  Right
    Hohenlohe - 3rd Division (1-3 hrs)
    Ruchel (6-12 hrs) 40%
  Reserve
    Hohenlohe - 2nd Division (2-4 hrs) 80%
    Kalkreuth (3-6 hrs) 80%
    Hohenlohe - Reserve Division (3-4 hrs) 80%
France
  Briefing
    Meeting engagement on the Southern Front
    just north of Jena.

    Lannes has just enough troops to pin the Prussians
    but Ney will arrive soon on the right to clean
    them up.

    There are 4 more Corps rapidly taking the flanks,
    including the Imperial Guard with Napoleon.

    Engage the Prussians to pin them down, then
    hit them in the flank with the reinforcements.

    Use your superior speed and tactical formations
    to pin down the larger Prussian force whilst our
    fast supporting Corps complete the encirclement.
  Left
    VII-Corps (1-3 hrs)
  Centre
    V-Corps (contact)
  Right
    VI-Corps (1-3 hrs) 70%
    IV-Corps (2-4 hrs) 80%
    I-Corps (8-12 hrs) 40%
  Reserve
    Imperial-Guard-Corps (1-2 hrs) 40%
    Murat (2-6 hrs) 50%
