!Prussia 1806
!Indent 2
Reserve Corps - Kalkreuth
  1st Division - Kuhnheim (Ku)
    Brigade von Pletz - 4 bases guard grenadier
    Brigade von Hirschfeld - 4 bases guard grenadier
    Garde du Corps Cavalry - 3 bases guard kuirassier
    Beeren Cuirassier - 2 bases elite kuirassier
    1Div Bty - MdF

  2nd Division - von Arnim (vA)
    Grenadier Brigade von Malschitsky - 3 bases veteran grenadier
    Grenadier Brigade von Zenge - 3 bases grenadier
    Zenge Musketeer regiment - 3 bases green line
    Arnim Musketeer regiment - 3 bases veteran line
    Pirch Musketeer regiment - 3 bases green line
    2Div Bty - MdF
