!Prussia 1806
!Indent 2
Army Group South West - Ruchel
  Artillery
    Kirchfeld Bty - MdF
    Schaefer Bty - MdF

  Advance Guard Division - General-Leutnant Christian Ludwig von Winning (LW)
    Brigade Winning - 4 bases (Kaiserlink Fus, Bila Fus, Tschammer IR)
    Brigade von Wobeser - 2 bases fusilier (Ernst)
    Wobeser Dragoon Regiment - 3 bases dragoons
    Horse Bty - MdH

  Division Saxe-Weimar-Eisenach - August (Au)
    1st Bde - 5 bases (Borstell Gren, Schenck IR Winning IR)
    2nd Bde - 5 bases (Hellman Gren, Treuenfels & Strachwitz IR)
    3rd Bde - 5 bases (Sobbe fus, Wedell & Tschepe IR)
    Cav Bde - 4 bases heavy cav (Bailliodz Cuir & Katte Dragoons)
