!French 1806
!Veteran
!Indent 2
VII-Corps - Augereau
  Corps Cavalry Bde - Durosnel (Ds)
    7eme 20eme Chasseur Cheval - 2 bases veteran light cavalry

  Corps Artillery
    1eme Bty - HvF

  1eme Division - Desjardin (Dj)
    16eme Legere - 5 bases veteran light
    14eme Ligne - 2 base veteran line
    44eme Ligne - 4 bases veteran line
    105eme Ligne - 4 bases line
    1eme Div Bty - MdF

  2nd Division - Bierre (Be)
    7eme Legere - 4 bases veteran light
    24eme Ligne - 4 bases veteran line
    63eme Ligne - 2 bases line
    Hesse Darmstadt Line - 2 bases line
    Nassau Line - 1 base line
    2eme Div Bty - MdF
