!French 1806
!Efficient
!Veteran
!Indent 2
4th Corps - Soult
  Corps Cavalry Bde - Guyot
    !cavalry
    22eme / 11eme Chasseur Cheval - 3 bases light cavalry

  Corps Artillery
    !artillery
    Corps Bty - HvF

  1eme Division - St.Hilaire
    10eme Legere - 4 bases veteran light
    35eme Ligne - 3 bases veteran line
    43eme Ligne - 3 bases veteran line
    55eme Ligne - 3 bases line
    1eme Div Bty - MdF

  2eme Division - Leval
    24eme Legere - 4 bases veteran light
    4eme Ligne - 3 bases veteran line
    28eme Ligne - 3 bases veteran line
    46eme Ligne - 3 bases veteran line
    57eme Ligne - 4 bases line
    2eme Div Bty - MdF

  3rd Division - Legrand
    26eme Legere - 3 bases veteran light
    Corsican Legere - 3 bases elite light
    Po Legere - 3 bases elite light
    18eme Ligne - 3 bases veteran line
    75eme Ligne - 3 bases line
    3eme Div Bty - MdF
