!French 1806
!Efficient
!Veteran
!Cavalry
!Indent 2
Cavalry Reserve Corps - Murat
  Corps Artillery
    1eme Bty - MdH
    2eme Bty - MdH

  1eme Cuirassier Division - Nansouty
    Brigade Defrance - 2 bases elite Carabinier
    Brigade Housaye (2/9eme) - 3 bases veteran Cuirassier

  2eme Cuirassier Division - d'Hautpoul
    Brigade Verdiere (1/5eme) - 2 bases Cuirassier
    Brigade St.Sulpice (10eme) - 2 bases Cuirassier

  1eme Dragoon Division - Klein
    Brigade Fenerolz (1/2eme) - 2 bases Dragoons
    Brigade Picard (4/14eme) - 2 bases Dragoons

  2eme Dragoon Division - Grouchy
    Brigade Roget (10/11eme) - 3 bases Dragoons
    Brigade Milet (13/22eme) - 2 bases Dragoons

  3eme Dragoon Division - Beaumont
    Brigade Boye (5/8eme) - 3 bases Dragoons
    Brigade Lt.-Maubourg (12/16eme) - 2 bases Dragoons

  4eme Dragoon Division - Sahut
    Brigade Margaron (17/27eme) - 6 bases Dragoons
    Brigade Laplanche (18/19eme) - 6 bases Dragoons

  Light Cavalry Division - Lasalle
    Brigade Lasalle (5/7eme) - 2 bases elite Hussars
    Brigade Milhaud (1eme) - 2 bases elite Hussars