!French 1806
!Cumbersome
!Veteran
!Indent 2
I Corps - Bernadotte
  Cavalry Brigade - Tilley
    !cavalry
    2eme 4eme Hussar - 3 bases veteran hussar

  Corps Artillery - Eble
    !artillery
    Corps Bty - MdF

  1eme Division - de l'Etang
    9eme Legere - 5 bases veteran light
    32eme Ligne - 5 bases veteran line
    96eme Ligne - 4 bases line
    1eme Div Bty - MdF

  2eme Division - Rivaud
    8eme Legere - 4 bases veteran light
    45eme Ligne - 4 bases line
    54eme Ligne - 3 bases line
    2eme Div Bty - MdF

  3eme Division - Drouet
    27eme Legere - 3 bases veteran light
    94eme Ligne - 3 bases line
    95eme Ligne - 5 bases line
    3eme Div Bty - MdF
