!French 1806
!Functional
!Veteran
!Indent 2
V Corps - Lannes
  Corps Cavalry Bde - Trelliard
    !cavalry
    9eme 10eme Hussars - 3 bases veteran hussars

  Corps Artillery - Careil
    !artillery
    5eme Corps Bty - HvF

  1eme Division - Suchet
    17eme Legere - 4 bases elite light
    34eme Ligne - 5 bases veteran line
    40eme Ligne - 4 bases line
    64eme Ligne - 4 bases line
    88eme Ligne - 4 bases line
    1eme Div Bty - MdF

  2eme Division - Gazan
    21eme Legere - 4 bases veteran light
    28eme Ligne - 2 bases veteran line
    100eme Ligne - 4 bases line
    103eme Ligne - 4 bases line
    2eme Div Bty - MdF
